spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=[YOU_EMAIL_ID]
spring.mail.password=[YOUR_APP_PASSWORD]
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
