spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=securerisk.ojas@gmail.com
spring.mail.password=uvaufmxumwrufkmi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
